database.password=test
database.name=mobileinterop
database.hbm2ddl=update
database.jdbc.driver=com.mysql.jdbc.Driver
database.username=root
database.jdbc.url=jdbc\:mysql\://localhost/mobileinterop?createDatabaseIfNotExist\=true