visit.details=/amendment/visit/details/{uuid}
death.details=/amendment/death/details/{uuid}
inmigration.details=/amendment/inmigration/details/{uuid}
outmigration.details=/amendment/outmigration/details/{uuid}
pregnancy.details=/amendment/pregnancyobservation/details/{uuid}
birth.details=/amendment/pregnancyoutcome/details/{uuid}
location.details=/amendment/location/details/{uuid}
socialgroup.details=/amendment/socialgroup/details/{uuid}
vaccination.details=/amendment/vaccination/details/{uuid}