visit.details=/amendment/visit/details/{uuid}
death.details=/amendment/death/details/{uuid}
inmigration.details=/amendment/inmigration/details/{uuid}
outmigration.details=/amendment/outmigration/details/{uuid}
pregnancy.details=/amendment/pregnancyobservation/details/{uuid}
birth.details=/amendment/pregnancyoutcome/details/{uuid}