#database.username=sa
#database.password=
#database.jdbc.url=jdbc:h2:mem:mobileinterop
#database.jdbc.driver=org.h2.Driver
#database.hbm2ddl=create

database.username=root
database.password=test
database.jdbc.url=jdbc:mysql://localhost:3306/mobileinterop
database.jdbc.driver=com.mysql.jdbc.Driver
database.hbm2ddl=update